{
  "name": "Catppuccin for Opera GX",
  "description": "Soothing pastel theme for Opera GX",
  "version": "1.0",
  "developer": { "name": "Catppuccin" },
  "icons": { "512": "icon_512.png" },
  "manifest_version": 3,
  "mod": {
    "license": "license.txt",
    "schema_version": 1,
    "payload": {
      "theme": {
        "dark": {
          "gx_accent": { "h": 234, "s": 82, "l": 85 },
          "gx_secondary_base": { "h": 232, "s": 23, "l": 18 }
        },
        "light": {
          "gx_accent": { "h": 231, "s": 97, "l": 72 },
          "gx_secondary_base": { "h": 220, "s": 23, "l": 95 }
        }
      },
      "wallpaper": {
        "dark": {
          "image": "wallpapers/macchiato.png",
          "text_color": "#cad3f5",
          "text_shadow": "#181926"
        },
        "light": {
          "image": "wallpapers/macchiato.png",
          "text_color": "#4c4f69",
          "text_shadow": "#dce0e8"
        }
      }
    }
  }
}
