{
  "name": "Catppuccin for Opera GX",
  "description": "Soothing pastel theme for Opera GX",
  "version": "1.0",
  "developer": { "name": "Catppuccin" },
  "icons": { "512": "icon_512.png" },
  "manifest_version": 3,
  "mod": {
    "license": "license.txt",
    "schema_version": 1,
    "payload": {
      "theme": {
        "dark": {
          "gx_accent": { "h": 41, "s": 86, "l": 83 },
          "gx_secondary_base": { "h": 240, "s": 21, "l": 15 }
        },
        "light": {
          "gx_accent": { "h": 35, "s": 77, "l": 49 },
          "gx_secondary_base": { "h": 220, "s": 23, "l": 95 }
        }
      },
      "wallpaper": {
        "dark": {
          "image": "wallpapers/macchiato.png",
          "text_color": "#cdd6f4",
          "text_shadow": "#11111b"
        },
        "light": {
          "image": "wallpapers/macchiato.png",
          "text_color": "#4c4f69",
          "text_shadow": "#dce0e8"
        }
      }
    }
  }
}
