{
  "name": "Catppuccin for Opera GX",
  "description": "Soothing pastel theme for Opera GX",
  "version": "1.0",
  "developer": { "name": "Catppuccin" },
  "icons": { "512": "icon_512.png" },
  "manifest_version": 3,
  "mod": {
    "license": "license.txt",
    "schema_version": 1,
    "payload": {
      "theme": {
        "dark": {
          "gx_accent": { "h": 277, "s": 59, "l": 76 },
          "gx_secondary_base": { "h": 229, "s": 19, "l": 23 }
        },
        "light": {
          "gx_accent": { "h": 266, "s": 85, "l": 58 },
          "gx_secondary_base": { "h": 220, "s": 23, "l": 95 }
        }
      },
      "wallpaper": {
        "dark": {
          "image": "wallpapers/macchiato.png",
          "text_color": "#c6d0f5",
          "text_shadow": "#232634"
        },
        "light": {
          "image": "wallpapers/macchiato.png",
          "text_color": "#4c4f69",
          "text_shadow": "#dce0e8"
        }
      }
    }
  }
}
